$cWhite: white;
$cBlack: black;

* {
  box-sizing: border-box;
}

body {
  font-family: "ＭＳ Ｐ明朝";
}

.site-logo {
  a {
    font-size: 25px;
    font-family: "メイリオ";
    font-weight: 500;
    color: $cBlack;
  }
  @media (min-width: 1200px) {
    a {
      font-size: 40px;
    }
  }
}

.main-btn {
  width: 100%;
  text-align: center;

  a {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 17px 0;
    color: $cBlack;
    background-color: $cWhite;
    border-radius: 50px;
    user-select: none;
  }

  @media (min-width: 1200px) {
    width: 275px;

    a {
      transition: all 0.3s;
      &:hover {
        color: $cWhite;
        background-color: rgba(0, 0, 0, 0.904);
      }
    }
  }
}

.top {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0 0 15px;
  align-items: center;
  z-index: 1000;

  @media (min-width: 1200px) {
    display: none;
  }

  .menu-btn {
    width: 35px;
    box-sizing: content-box;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s;

    .line1 {
      height: 4px;
      background-color: $cBlack;
      margin-bottom: 6px;
      border-radius: 3px;
      transition: all 0.3s;
    }

    .line2 {
      height: 4px;
      background-color: $cBlack;
      margin-bottom: 6px;
      border-radius: 3px;
      transition: all 0.3s;
    }

    .line3 {
      width: 70%;
      height: 4px;
      background-color: $cBlack;
      border-radius: 3px;
      transition: all 0.3s;
    }

    &.clicked {
      .line1 {
        transform: translateY(10px) rotate(45deg);
      }
      .line2 {
        transform: scaleX(0);
      }
      .line3 {
        width: 100%;
        transform: translateY(-10px) rotate(-45deg);
      }
    }
  }
}

.header {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(200%);
  transition: all 0.3s;
  z-index: 100;

  &.clicked {
    transform: translateX(0);
  }

  .container {
    background-color: $cWhite;
    padding-top: 80px;
    width: 60vw;
    min-width: 250px;
    height: 100%;
  }

  .site-logo {
    display: none;
  }

  .item {
    a {
      color: $cBlack;
    }
  }

  @media (min-width: 1200px) {
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    transform: none;

    .container {
      width: 100vw;
      padding: 25px;
      height: 81px;
    }

    .inner {
      max-width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
      }
    }

    .item {
      a {
        padding: 10px 10px;
        font-size: 24px;
        position: relative;
        margin-right: 5px;

        //カーソルを合わせた時に、わかりやすく
        &::after {
          content: "";
          background-color: $cBlack;
          height: 2px;
          width: 100%;
          position: absolute;
          bottom: -3px;
          left: 0;
          transform: scaleX(0);
          transform-origin: left top;
          transition: all 0.3s;
        }

        &:hover::after {
          transform: scaleX(1);
        }
      }
    }

    .site-logo {
      display: block;
    }
  }
}

.mask {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.651);
  z-index: 50;

  &.clicked {
    display: block;
  }
}

main {
  background-color: #eeeeee;
}

.section-title {
  text-align: left;
  font-size: 24px;
  padding-bottom: 3px;
  border-bottom: 1px solid $cBlack;
  margin-bottom: 45px;

  @media (min-width: 1200px) {
    font-size: 55px;
  }
}

.first-view {
  .container {
    background-image: url("images/first-view.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 50vh;
    padding: 0 15px;
    padding-top: 46px;
    margin-bottom: 45px;
    position: relative;
  }

  .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-family: "Cambria";
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 7px;
    }

    p {
      font-family: "ＭＳ Ｐ明朝";
      font-size: 20px;
    }
  }

  .main-btn {
    &.moble {
      position: absolute;
      bottom: 16px;
      left: 0;
      right: 0;
    }

    &.pc {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 100vw;
      height: 100vh;
      border-top: 81px solid black;
      margin-bottom: 110px;
    }

    .text-box {
      width: 500px;
      margin-top: 400px;
      margin-left: auto;

      h2 {
        font-size: 72px;
        margin-bottom: 21px;
      }

      p {
        font-size: 40px;
        margin-bottom: 40px;
      }
    }

    .main-btn {
      &.moble {
        display: none;
      }

      &.pc {
        display: block;
      }
    }
  }
}

.prodact-feature {
  .container {
    padding: 0 15px;
    margin-bottom: 180px;
  }

  h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 18px;
  }

  img {
    width: 90%;
    height: 175px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin-bottom: 33px;
  }

  p {
    text-align: center;
    margin-bottom: 70px;
  }

  @media (min-width: 1200px) {
    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .noise-cancel,
    .sound-quality {
      display: grid;
      grid-template:
        "... ... ...     ..." auto
        "... img title   ..." auto
        "... img descrip ..." auto
        "... ... ...     ..." auto
        / 0 1fr 1fr 0;
    }

    .wireless {
      display: grid;
      grid-template:
        "... ...   ...   ..." auto
        "... title   img ..." auto
        "... descrip img ..." auto
        "... ...     ... ..." auto
        / 0 1fr 1fr 0;
    }

    h4 {
      grid-area: title;
      font-size: 45px;
      margin-bottom: 20px;
    }

    p {
      grid-area: descrip;
      font-size: 20px;
    }

    img {
      grid-area: img;
      width: 480px;
      height: 280px;
      margin: 0;
      margin-bottom: 90px;
    }
  }
}

.prodact-detail {
  .container {
    padding: 0 15px;
    padding-bottom: 42px;
  }

  h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 18px;
  }

  .text-box {
    margin-bottom: 20px;
    table {
      width: 100%;
    }
    tr {
      display: block;
      margin-bottom: 10px;
      display: flex;

      td {
        flex: 1;
      }
    }
  }

  .main-btn {
    margin-bottom: 68px;

    &.pc {
      display: none;
    }
  }

  img {
    width: 100%;
  }

  @media (min-width: 1200px) {
    .container {
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 142px;
    }

    h4 {
      font-size: 45px;
      margin-bottom: 69px;
    }

    .text-box {
      width: 800px;
      margin: 0 auto;
      margin-bottom: 150px;
      font-size: 20px;

      tr {
        display: flex;

        td {
          line-height: 1.2em;
        }

        td:first-child {
          flex: 2;
        }
        td:last-child {
          flex: 3;
        }
      }

      .pc {
        display: none;
      }
    }

    .images {
      position: relative;
    }

    .main-btn {
      &.moble {
        display: none;
      }

      &.pc {
        display: block;
        position: absolute;
        bottom: 50px;
        left: 100px;
      }
    }
  }
}

.footer {
  .container {
    background-color: $cBlack;
    color: $cWhite;
    padding: 43px 15px 30px 15px;
  }

  .site-map {
    padding: 0 32px;
    margin-bottom: 37px;
  }

  //accordionがクリックされたら、イベントが発生
  .accordion {
    h5 {
      border-bottom: 1px solid $cWhite;
      cursor: pointer;
      margin-bottom: 28px;
      padding-bottom: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
      font-size: 16px;
      font-weight: 200;
      span {
        font-size: 16px;
        transition: all 0.4s;
      }
    }

    li {
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.1s; //閉じるときに、不自然に文字が残らないように
      transition: padding 0.3s;

      a {
        color: $cWhite;
        display: block;
      }
    }

    &.clicked {
      h5 {
        margin-bottom: 10px;
        span {
          transform: rotate(405deg);
        }
      }

      li {
        height: auto;
        padding: 5px;
        opacity: 1;

        &:last-child {
          margin-bottom: 28px;
        }
      }
    }
  }

  .logo {
    padding-bottom: 27px;
    text-align: center;
    margin-bottom: 9px;

    .site-logo {
      margin-bottom: 9px;
      a {
        color: $cWhite;
      }
    }

    a {
      display: inline-block;
      color: $cWhite;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .company {
    border-top: 1px solid $cWhite;
    padding-top: 9px;
    ul {
      display: flex;
      justify-content: center;

      li:first-child {
        margin-right: 30px;
      }
    }

    a {
      color: $cWhite;
    }
  }

  @media (min-width: 1200px) {
    .inner {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template:
        "... ...... ...... ...... ..."
        "... logo   ...... map    ..."
        "... ...... ...... ...... ..."
        "... buttom buttom buttom ..."
        "... ...... ...... ...... ..."
        / 0 auto 186px 1fr auto 0;
    }

    .site-map {
      grid-area: map;
      padding: 0;
      margin-bottom: 49px;

      & > ul {
        display: flex;
      }
    }

    .accordion {
      flex: 1;
      margin-right: 33px;
      &:last-child {
        margin-right: 0;
      }

      h5 {
        font-size: 24px;
        span {
          display: none;
        }
      }

      li {
        height: auto;
        opacity: 1;
        padding: 5px;
      }

      // &.clicked {
      //   h5 {
      //     margin-bottom: 28px;
      //   }

      //   li {
      //     height: auto;
      //     padding: 5px;
      //     opacity: 1;
      //   }
      // }
    }

    .logo {
      grid-area: logo;
      border-bottom: none;
    }

    .company {
      grid-area: buttom;
      border-top: 2px solid $cWhite;
    }
  }
}
